{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure Functions (Node)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func host start",
            "presentation": {
                "order": 2
            }
        },
        {
            "name": "Frontend in Edge",
            "type": "pwa-msedge",
            "request": "attach",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "userDataDir": false,
            "cleanUp": "onlyTab",
            "port": 9222,
            "preLaunchTask": "swa start",
            "presentation": {
                "group": "browsers",
                "order": 1
            }
        },
        {
            "name": "Frontend in Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "swa start",
            "presentation": {
                "group": "browsers",
                "order": 2
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": [
                "Frontend in Edge",
                "Azure Functions (Node)"
            ],
            "presentation": {
                "order": 1
            },
            "stopAll": true
        }
    ]
}